@import 'variables'

// Child Pages Styling
.child-footer
  margin-top: -15rem
  @media #{$large}
    margin-top: -22rem
  @media #{$medium}
    margin-top: -30rem

#child-1
  .child-container
    padding: 0

#child-2
  .child-container
    padding: 4rem 0
