@import 'variables'

// Footer Styling
.footer
  margin-top: -15rem
  background-color: rgba(47,90,143,.9)
  @media #{$large}
    margin-top: -22rem
  @media #{$medium}
    margin-top: -30rem
  .footer-top
    padding-top: 4rem
    margin: 0 auto
    @media #{$large}
      padding-top: 2rem
    .footer-one
      margin: 0 auto
      width: 65%
      position: relative
      +fb(stretch,flex-start)
      flex-wrap: wrap
      @media #{$xxlarge}
        width: 75%
        @media #{$xlarge}
          width: 100%
      .footer-one-container1, .footer-one-container2, .footer-one-image
        width: 33.3%
      .footer-one-image
        text-align: center
        @media #{$large}
          margin-bottom: 2rem
          order: -1
          width: 100%
        img 
          margin-top: -1rem
          width: 75%
          @media #{$xxlarge}
            margin-top: 0
          @media #{$large}
            width: 25%
      .footer-one-container1, .footer-one-container2
        +fb(stretch, flex-start)
        @media #{$large}
          width: 50%
          justify-content: flex-end
        @media #{$medium}
          margin: 0 auto
          width: 75%
          justify-content: space-around
          border-bottom: 1px solid #fff
        @media #{$small}
          width: 100%
        ul 
          padding: 1.5rem
          margin: 0
          list-style: none
          li 
            padding: 0
            a 
              color: #fff
              font-size: .75rem
      .footer-one-container1
        .footer-div-one
          border-right: 1px solid #fff
          @media #{$medium}
            border-right: none 
      .footer-one-container2
        justify-content: flex-end
        @media #{$large}
          justify-content: flex-start
        @media #{$medium}
          justify-content: space-around
          border-bottom: none
        .footer-div-five
          padding: 1.5rem
          border-left: 1px solid #fff
          +fb(stretch, space-between)
          flex-direction: column
          @media #{$medium}
            border-left: none
          p 
            margin: 0
            font-size: .75rem
          a, p 
            color: #fff
      .footer-socials
        position: absolute
        top: 90%
        left: 50%
        transform: translateX(-50%)
        @media #{$large}
          top: 95%
        @media #{$medium}
          top: 96%
        @media #{$small}
          position: relative
          width: 100%
          text-align: center
        a 
          padding: .25rem .5rem
          color: #fff
          font-size: 1.25rem
    .footer-one:before
      content: ''
      position: absolute 
      top: 100% 
      left: 0
      width: 40%
      height: 1px
      background-color: #fff 
    .footer-one:after
      content: ''
      position: absolute 
      top: 100% 
      right: 0
      width: 40%
      height: 1px
      background-color: #fff 
    .footer-one:before, .footer-one:after
      @media #{$large}
        width: 37%
      @media #{$medium}
        width: 33%
      @media #{$small}
        display: none
    .footer-two 
      margin-top: 2rem
      background-color: $color4
      color: #fff
      text-align: center 
      p 
        padding: 1rem 0
        margin: 0
        font-size: .7rem
  .jlb
    background-color: $color1
    color: white
    padding: 1rem
    p
      font-size: 0.6rem
      margin-bottom: 0
      text-align: center
    a
      color: white
      font-size: 0.6rem
.footer.contact
  margin-top: 0