@import 'variables'

// Header Styling
header
  position: fixed
  width: 100%
  top: 0
  left: 0
  transition: 0.25s
  z-index: 999
  @media #{$small}
    padding: .5rem 1.5rem
  .header
    padding: 3rem 5rem 0
    position: relative
    +fb(center, space-between)
    @media #{$medium}
      padding: 0
    .header-content
      visibility: hidden
      width: 20%
      @media #{$medium}
        visibility: visible
      .logo-container
        height: 100%
        width: 100%
        .logo
          +bg(contain, center)
          height: 5rem
          @media #{$small}
            width: 5rem
    .header-nav
      margin-left: auto
      margin-right: 2rem
      @media #{$medium}
        display: none
      a 
        color: #fff 
        font-size: 1.5rem
        padding-right: 1.5rem
html body header
.header.active
  padding: 1rem 3rem
  background-color: $color4
  box-shadow: 0 0 5px black
  transition: .25s
header.active 
  .header
    padding: 1rem 3rem
    background-color: $color4
    transition: .5s
// Mobile Menu Button
.mobile-button
    +fb(center, center)
    color: #fff
    p 
      font-size: .62rem
      text-transform: uppercase
      margin-bottom: .5rem
// Mobile Menu Styling
.mobile-menu
  position: fixed
  z-index: -1
  padding: 10rem 2rem 2rem
  +fb(center, flex-end)
  top: 0
  left: 0
  width: 100%
  height: 100vh
  // transformation here
  transform: translateX(-100%)
  overflow: auto
  background-color: #f7f7f7
  text-align: right
  transition: 0.5s
  .menu-container
    position: relative
    padding-bottom: 2rem
    height: 100%
    overflow: auto
  .menu
    display: block
    padding: 0
    margin-bottom: 0
    list-style: none
    .menu-item
      padding: 0.25rem 1rem
      a
        font-size: 1.25rem
        font-weight: 300
        color: $color1
        &:focus
          font-weight: 700
      .fas
        display: none
      .sub-menu
        padding: 0
        list-style: none
        .menu-item
          padding: 0
          a
            color: $color2
            font-size: 0.85rem
            &:focus
              font-weight: 700
    .menu-item-has-children
      a
        color: transparentize($color1, 0.5)
  .menu-two 
    visibility: hidden
    @media #{$medium}
      visibility: visible
    a 
      display: block
      padding: .25rem 1rem
      font-size: 1.25rem
      font-weight: 300

.mobile-menu.active
  transform: translateX(0)
  box-shadow: -2px 0 10px rgba(0,0,0,0.1)

// stops container from scrolling while menu is active
.mobileScroll
  overflow-y: hidden

// mobile menu button that changes to X
.bar.active
  background-color: #fff

.bar
  background-color: #fff
  height: 4px
  width: 2rem
  margin-bottom: 5px
  transition: 0.25s
  border-radius: 5px
  &:last-child
    margin-bottom: 0

.bar1.change
  animation: 0.25s changeOne forwards
.bar1.back
  animation: 0.25s backOne forwards

.bar2.change
  opacity: 0

.bar3.change
  animation: 0.25s changeThree forwards
.bar3.back
  animation: 0.25s backThree forwards

@keyframes changeOne
  0%
    transform: none
  50%
    transform: translateY(9px)
  100%
    transform: translateY(9px) rotate(-45deg)

@keyframes backOne
  0%
    transform: translateY(9px) rotate(-45deg)
  50%
    transform: translateY(9px) rotate(0)
  100%
    transform: translateY(0)

@keyframes changeThree
  0%
    transform: none
  50%
    transform: translateY(-9px)
  100%
    transform: translateY(-9px) rotate(45deg)

@keyframes backThree
  0%
    transform: translateY(-9px) rotate(45deg)
  50%
    transform: translateY(-9px) rotate(0)
  100%
    transform: translateY(0)
